body{
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    font-size: 16px;
    
}
div, p, input, button, form, span, a, ul, li{
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}
p{
    line-height: 2em;
}

.container{
    width: 1170px;
    margin: 0 auto;
}

.header{
    background: rgba(78,189,254,1);
    background: -moz-linear-gradient(-45deg, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(78,189,254,1)), color-stop(100%, rgba(55,144,217,1)));
    background: -webkit-linear-gradient(-45deg, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
    background: linear-gradient(135deg, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ebdfe', endColorstr='#3790d9', GradientType=1 );
    padding-top: 70px;
    padding-left: 0%;
    color: #ffff;
    padding-bottom: 420px;
    
}
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offer{
    
    width: 560px;
}
.title{
    font-size: 30px;
}
.title span{
    font-size: 59px;
}

.intro{
    margin-top: 60px;
    margin-bottom: 50px;
    width: 400px;
}

.btm{
    background-color: #ffd429;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    display: block;
    width: 225px;
    padding: 26px 0;
    text-align: center;
    text-decoration: none;
    color: #ffff;
    transition: all 0.5s ease;
}

.btm:hover{
    background: #e9c229;
}

.desktop{
    margin-top: 70px;
}

.sektion-title{
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}

.learn{
    padding-top: 110px;
    padding-bottom: 120px;
}
.skills{
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}
.skill{
    width: 270px;
    background: url(/img/icons1.jpg) no-repeat  top;
    padding-top: 90px;
}
.skill-title{
    font-size: 19px;
    text-align: center;
}
.skill-text{
    margin-top: 7px;
    text-align: center;
    
}
.skill-travel{
    background: url(/img/icons2.jpg) no-repeat  top;
}
.skill-religion{
    background: url(/img/icons3.jpg) no-repeat  top;
}
.mail{
    background: #ecf3f8;
    padding-top: 110px;
    padding-bottom: 100px;
    text-align: center;
    
    
    
}

form{
    max-width: 340px;
    margin: 0 auto;

    
}
.form{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    padding-left: 30px;
    
    
}
.btm-form{
    width: 340px;
    height: 50px;
    color: black;
    padding-top: 15px;
}
.footer{
    padding-top: 65px;
    padding-bottom: 20px;
    background-color: #164d7a;
    text-align: center;
    color: #ffff;
}

/* responsive */

@media screen and (max-width: 1200px){
    .container{
        width: 960px ;

    }
    .desktopt{
        width: 50%;
        height: 50%;
    }
   
}

@media screen and (max-width: 992px){
    .container{
        width: 720px ;
    }
    .wrapper{
        flex-direction: column;

    }
    .offer{
        width: 100%;
    }
    .intro{
        width: auto;
    }
    .title{
        width: auto;
    }
    .skills{
        flex-direction: column;
    }
    .skill{
        width: auto;
        margin-bottom: 20px;}
}
@media screen and (max-width: 768px){
    .container{
        width: 540px ;
    }
    .form{
        margin-top: 20px;
    }
}
@media screen and (max-width: 576px){
    .container{
        width: 90% ;
    }
}